.place {
    margin: 0;
    padding-bottom: 80px;
    display: grid;
    grid-template-rows: 1fr minmax(min-content, max-content);
    grid-template-columns: 1fr minmax(min-content, max-content);
    gap: 48px 40px;
    grid-template-areas:
  "title wedsite"
  "image paragraph";
    justify-content: start;
    align-items: start;
}

@media screen and (max-width: 1140px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-rows: 35px 46px 320px 1fr;
    grid-template-columns: repeat(1, 320px);
    row-gap: 32px;
    column-gap: 0;
    grid-template-areas: "content";
    justify-content: start;
    justify-items: start;
    padding-bottom: 50px;
  }
}